vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Mar 2013 19:00:00 -0000
vti_author:SR|Dell-Laptop\\Peter
vti_modifiedby:SR|Macbook15\\Peter
vti_nexttolasttimemodified:TW|08 Jul 2011 17:07:34 -0000
vti_timecreated:TR|01 Nov 2007 21:29:30 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_www.golde.org\:21/purplepen.golde.org:TX|09 Oct 2011 01:35:10 -0000
vti_syncofs_www.golde.org\:21/purplepen.golde.org:TW|09 Oct 2011 18:20:00 -0000
vti_cacheddtm:TX|09 Oct 2011 01:35:10 -0000
vti_filesize:IR|12
