vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Sep 2010 01:36:40 -0000
vti_author:SR|Dell-Laptop\\Peter
vti_modifiedby:SR|PETERGO-HOME\\Peter
vti_nexttolasttimemodified:TW|29 Mar 2009 00:08:36 -0000
vti_timecreated:TR|01 Nov 2007 21:29:30 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_www.golde.org\:21/purplepen.golde.org:TX|09 Sep 2010 01:36:40 -0000
vti_syncofs_www.golde.org\:21/purplepen.golde.org:TW|09 Sep 2010 13:06:00 -0000
vti_cacheddtm:TX|09 Sep 2010 01:36:40 -0000
vti_filesize:IR|12
