<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotSpatialProjectionsLite\DotSpatial.Projections\DotSpatial.Projections.csproj" />
    <ProjectReference Include="..\Graphics2DStd\Graphics2DStd.csproj" />
  </ItemGroup>

  <Import Project="..\MapModel-Shared\MapModel-Shared.projitems" Label="Shared" />

</Project>
