<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release;StorePkg</Configurations>
    <Platforms>AnyCPU</Platforms>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDefaultTargetRuntimeIntermediateAsm>false</GenerateDefaultTargetRuntimeIntermediateAsm>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>

    <CopyOutputsToOutputDirectory>false</CopyOutputsToOutputDirectory>

    <!-- Define the output file -->
    <OutputFile>.\output\Purple Pen Help.chm</OutputFile>
    <!-- Define the log file -->
    <LogFile>.\output\Purple Pen Help.log</LogFile>
    <!-- Define the help compiler executable -->
    <HelpCompiler>c:\program files (x86)\html help workshop\hhc.exe</HelpCompiler>
    <!-- Define the help project file -->
    <HelpProjectFile>..\..\doc\userdocs\help\Purple Pen Help.hhp</HelpProjectFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Input files: if any of these change, the help file will be rebuilt -->
    <InputFile Include="$(HelpProjectFile)" />
    <InputFile Include="..\..\doc\userdocs\help\*.htm" />
    <InputFile Include="..\..\doc\userdocs\help\*.css" />
    <InputFile Include="..\..\doc\userdocs\help\*.png" />
    <InputFile Include="..\..\doc\userdocs\help\*.gif" />
    <InputFile Include="..\..\doc\userdocs\help\*.dwt" />
    <InputFile Include="..\..\doc\userdocs\help\*.hhc" />
  </ItemGroup>

  <Target Name="RunHelpCompiler"
          AfterTargets="Build"
          DependsOnTargets="PrepareOutputDirectory"
          Inputs="@(InputFile)" 
          Outputs="$(OutputFile)">
    
    <Message Importance="high" Text="Building help file -- output file is $(OutputFile); log file is $(LogFile)" />
    <Exec Command="&quot;$(HelpCompiler)&quot; &quot;$(HelpProjectFile)&quot; &gt; &quot;$(LogFile)&quot;" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="HHCExitCode" />
    </Exec>
    <Error Condition="'$(HHCExitCode)' != '0' and '$(HHCExitCode)' != '1'" Text="HHC failed with exit code $(HHCExitCode)" />
  </Target>

  <Target Name="PrepareOutputDirectory">
    <MakeDir Directories="output" />
  </Target>

  <Target Name="CleanHelp" AfterTargets="Clean">
    <Message Importance="high" Text="Cleaning help file" />
    <Delete Files="$(OutputFile)" />
    <Delete Files="$(LogFile)" />
  </Target>

</Project>