<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName></AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;StorePkg</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;GDI;UseGdiObjects</DefineConstants>
    <DocumentationFile>bin\Debug\PdfSharp.XML</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <LangVersion>default</LangVersion>
    <CodeAnalysisRuleSet>..\ExternalCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>TRACE;GDI;UseGdiObjects</DefineConstants>
    <DocumentationFile>bin\Release\PdfSharp.XML</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'StorePkg|AnyCPU'">
    <OutputPath>bin\StorePkg\</OutputPath>
    <DefineConstants>TRACE;GDI;UseGdiObjects</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile>bin\Release\PdfSharp.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PdfSharp.Forms\ColorComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PdfSharp.Forms\PagePreview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PdfSharp.Forms\PagePreviewCanvas.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="PdfSharp.Drawing.BarCodes\%40BarCodes.txt" />
    <Content Include="PdfSharp.SharpZipLib\ReadMe.txt" />
    <Content Include="Resources\Messages.de.txt" />
    <Content Include="Resources\Messages.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AGInternals\" />
    <Folder Include="PdfSharp.Drawing.Wpf\" />
    <Folder Include="Resources\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graphics2D\Graphics2D.csproj" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="PdfSharp.Windows\enums\Zoom.cs" />
    <Compile Remove="PdfSharp.Windows\enums\RenderMode.cs" />
    <Compile Remove="AssemblyInfo-AG.cs" />
    <Compile Remove="AgInternals\Typeface.cs" />
    <Compile Remove="AgInternals\DrawingVisual.cs" />
    <Compile Remove="AgInternals\DrawingContext.cs" />
    <Compile Remove="AgInternals\AgHacks.cs" />
    <Compile Remove="AgInternals\AgExtensions.cs" />
    <Compile Remove="!internal\TargetContext.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>