<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="External Code ruleset" Description="This rule set contains all rules. Running this rule set may result in a large number of warnings being reported. Use this rule set to get a comprehensive picture of all issues in your code. This can help you decide which of the more focused rule sets are most appropriate to run for your projects." ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="RefactoringEssentials" RuleNamespace="RefactoringEssentials">
    <Rule Id="CS0126ReturnMustBeFollowedByAnyExpression" Action="None" />
    <Rule Id="CS0169FieldIsNeverUsedAnalyzer" Action="None" />
    <Rule Id="CS0183ExpressionIsAlwaysOfProvidedTypeAnalyzer" Action="None" />
    <Rule Id="CS0618UsageOfObsoleteMemberAnalyzer" Action="None" />
    <Rule Id="CS1573ParameterHasNoMatchingParamTagAnalyzer" Action="None" />
    <Rule Id="CS1717AssignmentMadeToSameVariableAnalyzer" Action="None" />
    <Rule Id="CS1729TypeHasNoConstructorWithNArgumentsAnalyzer" Action="None" />
    <Rule Id="InconsistentNaming" Action="None" />
    <Rule Id="ProhibitedModifiersAnalyzer" Action="None" />
    <Rule Id="RECS0001" Action="None" />
    <Rule Id="RECS0002" Action="None" />
    <Rule Id="RECS0003" Action="None" />
    <Rule Id="RECS0004" Action="None" />
    <Rule Id="RECS0005" Action="None" />
    <Rule Id="RECS0006" Action="None" />
    <Rule Id="RECS0007" Action="None" />
    <Rule Id="RECS0008" Action="None" />
    <Rule Id="RECS0009" Action="None" />
    <Rule Id="RECS0010" Action="None" />
    <Rule Id="RECS0012" Action="None" />
    <Rule Id="RECS0013" Action="None" />
    <Rule Id="RECS0014" Action="None" />
    <Rule Id="RECS0015" Action="None" />
    <Rule Id="RECS0016" Action="None" />
    <Rule Id="RECS0017" Action="None" />
    <Rule Id="RECS0018" Action="None" />
    <Rule Id="RECS0019" Action="None" />
    <Rule Id="RECS0020" Action="None" />
    <Rule Id="RECS0021" Action="None" />
    <Rule Id="RECS0022" Action="None" />
    <Rule Id="RECS0023" Action="None" />
    <Rule Id="RECS0024" Action="None" />
    <Rule Id="RECS0025" Action="None" />
    <Rule Id="RECS0026" Action="None" />
    <Rule Id="RECS0027" Action="None" />
    <Rule Id="RECS0028" Action="None" />
    <Rule Id="RECS0029" Action="None" />
    <Rule Id="RECS0030" Action="None" />
    <Rule Id="RECS0031" Action="None" />
    <Rule Id="RECS0032" Action="None" />
    <Rule Id="RECS0033" Action="None" />
    <Rule Id="RECS0034" Action="None" />
    <Rule Id="RECS0035" Action="None" />
    <Rule Id="RECS0036" Action="None" />
    <Rule Id="RECS0037" Action="None" />
    <Rule Id="RECS0038" Action="None" />
    <Rule Id="RECS0039" Action="None" />
    <Rule Id="RECS0040" Action="None" />
    <Rule Id="RECS0041" Action="None" />
    <Rule Id="RECS0042" Action="None" />
    <Rule Id="RECS0043" Action="None" />
    <Rule Id="RECS0044" Action="None" />
    <Rule Id="RECS0045" Action="None" />
    <Rule Id="RECS0046" Action="None" />
    <Rule Id="RECS0047" Action="None" />
    <Rule Id="RECS0048" Action="None" />
    <Rule Id="RECS0049" Action="None" />
    <Rule Id="RECS0050" Action="None" />
    <Rule Id="RECS0051" Action="None" />
    <Rule Id="RECS0052" Action="None" />
    <Rule Id="RECS0053" Action="None" />
    <Rule Id="RECS0054" Action="None" />
    <Rule Id="RECS0055" Action="None" />
    <Rule Id="RECS0056" Action="None" />
    <Rule Id="RECS0057" Action="None" />
    <Rule Id="RECS0058" Action="None" />
    <Rule Id="RECS0059" Action="None" />
    <Rule Id="RECS0060" Action="None" />
    <Rule Id="RECS0061" Action="None" />
    <Rule Id="RECS0062" Action="None" />
    <Rule Id="RECS0063" Action="None" />
    <Rule Id="RECS0064" Action="None" />
    <Rule Id="RECS0065" Action="None" />
    <Rule Id="RECS0066" Action="None" />
    <Rule Id="RECS0067" Action="None" />
    <Rule Id="RECS0068" Action="None" />
    <Rule Id="RECS0069" Action="None" />
    <Rule Id="RECS0070" Action="None" />
    <Rule Id="RECS0071" Action="None" />
    <Rule Id="RECS0072" Action="None" />
    <Rule Id="RECS0073" Action="None" />
    <Rule Id="RECS0074" Action="None" />
    <Rule Id="RECS0075" Action="None" />
    <Rule Id="RECS0076" Action="None" />
    <Rule Id="RECS0077" Action="None" />
    <Rule Id="RECS0078" Action="None" />
    <Rule Id="RECS0079" Action="None" />
    <Rule Id="RECS0080" Action="None" />
    <Rule Id="RECS0081" Action="None" />
    <Rule Id="RECS0082" Action="None" />
    <Rule Id="RECS0083" Action="None" />
    <Rule Id="RECS0084" Action="None" />
    <Rule Id="RECS0085" Action="None" />
    <Rule Id="RECS0086" Action="None" />
    <Rule Id="RECS0087" Action="None" />
    <Rule Id="RECS0088" Action="None" />
    <Rule Id="RECS0089" Action="None" />
    <Rule Id="RECS0090" Action="None" />
    <Rule Id="RECS0091" Action="None" />
    <Rule Id="RECS0092" Action="None" />
    <Rule Id="RECS0093" Action="None" />
    <Rule Id="RECS0094" Action="None" />
    <Rule Id="RECS0095" Action="None" />
    <Rule Id="RECS0096" Action="None" />
    <Rule Id="RECS0098" Action="None" />
    <Rule Id="RECS0099" Action="None" />
    <Rule Id="RECS0100" Action="None" />
    <Rule Id="RECS0101" Action="None" />
    <Rule Id="RECS0102" Action="None" />
    <Rule Id="RECS0103" Action="None" />
    <Rule Id="RECS0104" Action="None" />
    <Rule Id="RECS0106" Action="None" />
    <Rule Id="RECS0107" Action="None" />
    <Rule Id="RECS0108" Action="None" />
    <Rule Id="RECS0109" Action="None" />
    <Rule Id="RECS0110" Action="None" />
    <Rule Id="RECS0111" Action="None" />
    <Rule Id="RECS0112" Action="None" />
    <Rule Id="RECS0113" Action="None" />
    <Rule Id="RECS0114" Action="None" />
    <Rule Id="RECS0115" Action="None" />
    <Rule Id="RECS0116" Action="None" />
    <Rule Id="RECS0117" Action="None" />
    <Rule Id="RECS0118" Action="None" />
    <Rule Id="RECS0119" Action="None" />
    <Rule Id="RECS0120" Action="None" />
    <Rule Id="RECS0121" Action="None" />
    <Rule Id="RECS0122" Action="None" />
    <Rule Id="RECS0123" Action="None" />
    <Rule Id="RECS0124" Action="None" />
    <Rule Id="RECS0125" Action="None" />
    <Rule Id="RECS0126" Action="None" />
    <Rule Id="RECS0127" Action="None" />
    <Rule Id="RECS0128" Action="None" />
    <Rule Id="RECS0129" Action="None" />
    <Rule Id="RECS0130" Action="None" />
    <Rule Id="RECS0131" Action="None" />
    <Rule Id="RECS0132" Action="None" />
    <Rule Id="RECS0133" Action="None" />
    <Rule Id="RECS0134" Action="None" />
    <Rule Id="RECS0135" Action="None" />
    <Rule Id="RECS0136" Action="None" />
    <Rule Id="RECS0137" Action="None" />
    <Rule Id="RECS0138" Action="None" />
    <Rule Id="RECS0139" Action="None" />
    <Rule Id="RECS0140" Action="None" />
    <Rule Id="RECS0141" Action="None" />
    <Rule Id="RECS0142" Action="None" />
    <Rule Id="RECS0143" Action="None" />
    <Rule Id="RECS0144" Action="None" />
    <Rule Id="RECS0145" Action="None" />
    <Rule Id="RECS0146" Action="None" />
    <Rule Id="RECS0147" Action="None" />
    <Rule Id="RECS0148" Action="None" />
    <Rule Id="RECS0149" Action="None" />
    <Rule Id="RECS0152" Action="None" />
    <Rule Id="RECS0153" Action="None" />
    <Rule Id="RECS0154" Action="None" />
    <Rule Id="RECS0155" Action="None" />
    <Rule Id="RECS0156" Action="None" />
    <Rule Id="RECS0157" Action="None" />
    <Rule Id="RECS0158" Action="None" />
    <Rule Id="RECS0159" Action="None" />
    <Rule Id="RECS0161" Action="None" />
    <Rule Id="RECS0162" Action="None" />
    <Rule Id="RECS0163" Action="None" />
    <Rule Id="RECS0164" Action="None" />
    <Rule Id="RECS0165" Action="None" />
  </Rules>
</RuleSet>