vti_encoding:SR|utf8-nl
vti_author:SR|Dell-Laptop\\Peter
vti_modifiedby:SR|Dell-Laptop\\Peter
vti_timelastmodified:TR|26 Sep 2008 19:25:30 -0000
vti_timecreated:TR|01 Nov 2007 16:26:16 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|support.htm contribute.htm news.htm default.htm about.htm download.htm
vti_nexttolasttimemodified:TW|08 Dec 2007 21:51:20 -0000
vti_syncwith_www.golde.org\:21/purplepen.golde.org:TX|26 Feb 2008 08:21:39 -0000
vti_syncofs_www.golde.org\:21/purplepen.golde.org:TW|26 Feb 2008 08:34:00 -0000
vti_cacheddtm:TX|26 Sep 2008 19:25:30 -0000
vti_filesize:IR|1016
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|http://purplepen.golde.org/favicon.ico Q|styles.css S|title.png H|default.htm H|news.htm H|about.htm H|download.htm H|support.htm H|contribute.htm
vti_cachedsvcrellinks:VX|NHHS|http://purplepen.golde.org/favicon.ico FQUS|styles.css FSUS|title.png FHUS|default.htm FHUS|news.htm FHUS|about.htm FHUS|download.htm FHUS|support.htm FHUS|contribute.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
