<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release;StorePkg</Configurations>
    <Platforms>AnyCPU</Platforms>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDefaultTargetRuntimeIntermediateAsm>false</GenerateDefaultTargetRuntimeIntermediateAsm>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>

    <CopyOutputsToOutputDirectory>false</CopyOutputsToOutputDirectory>

    <InnoCompiler>C:\Program Files (x86)\Inno Setup 6\iscc.exe</InnoCompiler>
    <InnoProjectFile>FontInstaller.iss</InnoProjectFile>
    <OutputFile>output\Roboto Font Installer.exe</OutputFile>
    <LogFile>output\InnoBuild.log</LogFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(InnoProjectFile)" />
    <None Include="..\RobotoFont\*.ttf" Link="Fonts\%(Filename)%(Extension)" />
    <UpToDateCheckInput Include="$(InnoProjectFile);..\RobotoFont\*.ttf" />
    <UpToDateCheckOutput Include="$(OutputFile)" />

    <InnoInputs Include="$(InnoProjectFile);..\RobotoFont\*.ttf" />
  </ItemGroup>

  <Target Name="RunInnoSetup"
          AfterTargets="Build"
          DependsOnTargets="PrepareOutputDirectory"
          Inputs="@(InnoInputs)"
          Outputs="$(OutputFile)">

    <Message Importance="high" Text="Running Inno Setup; log in $(LogFile)" />
    <Exec Command="&quot;$(InnoCompiler)&quot; &quot;$(InnoProjectFile)&quot; &gt; &quot;$(LogFile)&quot;" />
  </Target>

  <Target Name="PrepareOutputDirectory">
    <MakeDir Directories="output" />
  </Target>

  <Target Name="CleanInno" AfterTargets="Clean">
    <Delete Files="$(OutputFile)" />
    <RemoveDir Directories="output;bin;obj" />
  </Target>

</Project>