Sources history of the 7-Zip Extra
----------------------------------

  Version 4.41 beta           2006-05-09
  --------------------------------------
    - Some bugs were fixed


  Version 4.38 beta           2006-04-13
  --------------------------------------
    - SFX for installers now supports new properties in config file:
      Progress, Directory, ExecuteFile, ExecuteParameters.

  
  Version 4.34 beta           2006-02-27
  --------------------------------------
    - ISetProperties::SetProperties:
        it's possible to specify desirable number of CPU threads: 
             PROPVARIANT: name=L"mt", vt = VT_UI4, ulVal = NumberOfThreads
        If "mt" is not defined, 7za.dll will check number of processors in system to set 
        number of desirable threads. 
        Now 7za.dll can use:
          2 threads for LZMA compressing
          N threads for BZip2 compressing
          4 threads for BZip2 decompressing
        Other codecs use only one thread. 
        Note: 7za.dll can use additional "small" threads with low CPU load.
    - It's possible to call ISetProperties::SetProperties to specify "mt" property for decoder.

  
  Version 4.33 beta           2006-02-05
  --------------------------------------
    - Compressing speed and Memory requirements were increased.
      Default dictionary size was increased: Fastest: 64 KB, Fast: 1 MB, 
      Normal: 4 MB, Max: 16 MB, Ultra: 64 MB.
    - 7z/LZMA now can use only these match finders: HC4, BT2, BT3, BT4

  
  Version 4.27                2005-09-21
  --------------------------------------
   - Some GUIDs/interfaces were changed.
     IStream.h:
       ISequentialInStream::Read now works as old ReadPart
       ISequentialOutStream::Write now works as old WritePart
