<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;StorePkg</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.HarfBuzz" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graphics2D\Graphics2D.csproj" />
    <ProjectReference Include="..\MapModel\MapModel.csproj" />
  </ItemGroup>
</Project>