<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release;StorePkg</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.HarfBuzz" />
    <!-- 
    Do not upgrade ImageSharp past 2.1.3! Later versions have a stricter license. We want the Apache 2.0 license. 
    There are security vulnerabilities in ImageSharp, but only if you are decoding untrusted images. We assuming people 
    won't load untrusted images with Purple Pen. If we are truly worried about untrusted images, we could move to 
    ImageSharp 2.1.11 and check out the gross revenue exception in the license. But for now, just stay with 2.1.3, 
    which is the last version with the Apache 2.0 license.
    -->

    <PackageReference Include="SixLabors.ImageSharp" NoWarn="NU1901;NU1902;NU1903;NU1904" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graphics2D\Graphics2D.csproj" />
    <ProjectReference Include="..\MapModel\MapModel.csproj" />
  </ItemGroup>
</Project>