<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7f7ddcef-1e49-466f-9cc6-a05b5814155c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Graphics2D_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bezier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CmykColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGraphicsTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionNumber.cs" />
  </ItemGroup>
</Project>