<!--
    UnusedControlsDialog.axaml
    Dialog listing control points not used in any course, with checkboxes
    so the user can select which ones to delete.
    Migrated from WinForms PurplePen/UnusedControls.cs.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PurplePen.ViewModels"
        xmlns:resx="using:AvPurplePen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="270" d:DesignHeight="370"
        x:Class="AvPurplePen.Views.UnusedControlsDialog"
        Classes="dialog"
        x:DataType="vm:UnusedControlsDialogViewModel"
        Title="{resx:Localize UnusedControls_Text}"
        Icon="/Assets/transparent.ico"
        Width="270" Height="370"
        CanResize="True"
        CanMinimize="False"
        CanMaximize="False"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Design.DataContext>
        <vm:UnusedControlsDialogViewModel/>
    </Design.DataContext>

    <DockPanel Margin="12">

        <!-- OK / Cancel buttons at the bottom -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,12,0,0">
            <Button x:Name="okButton"
                    Content="{resx:Localize UnusedControls_okButton_Text}"
                    Width="85"
                    HorizontalContentAlignment="Center"
                    IsDefault="True"
                    Click="OkButton_Click"/>
            <Button x:Name="cancelButton"
                    Content="{resx:Localize CancelButton}"
                    Width="85"
                    HorizontalContentAlignment="Center"
                    IsCancel="True"
                    Click="CancelButton_Click"/>
        </StackPanel>

        <!-- Explanatory label at the top -->
        <TextBlock DockPanel.Dock="Top"
                   x:Name="unusedControlsLabel"
                   Text="{resx:Localize UnusedControls_unusedControlsLabel_Text}"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"/>

        <!-- Checkbox list of unused controls -->
        <ListBox x:Name="codeListBox"
                 ItemsSource="{Binding ControlItems}">
            <ListBox.Resources>
                <Thickness x:Key="ListBoxItemDefaultPadding">8 0</Thickness>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:UnusedControlItem">
                    <CheckBox Content="{Binding Name}"
                              IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>
