<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CsvHelper" Version="2.7.1" />
    <PackageVersion Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageVersion Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageVersion Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageVersion Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.3233" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="2.88.8" />
  </ItemGroup>
</Project>