<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="DescriptionText tests" id="57a12c38-baa7-4d22-91a8-3c5cff7d0c37" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="f4ce3bf3-5445-e5cd-9953-7bb36d4a4a61" name="Custom" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81d7f6dd-3aae-5d99-0d86-782065d95387" name="Start" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ad4dcc2-06c9-df51-502d-4681db455240" name="CreateTextForDirective" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2146eed6-a920-96df-0361-8438ec5f05a6" name="SimpleCombo" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0147d417-e67d-ded3-8def-9804e14197c1" name="DisplayAllCourses" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9cd82df0-06d3-c704-770e-2096f57f2655" name="ScoreCourseFormatter" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9d18fc2-165a-dde1-8b76-bb906aeafdde" name="JunctionCrossings" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84d90574-e97a-ae1c-4930-3e552b44ad33" name="ScoreCourseFormatter3" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83a7c130-5cff-d16e-2101-9016730052bb" name="SpecialLegsFormatter" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a92c7974-915c-8308-887d-d149ae552e28" name="ClearTextAndSymbols" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e6b1598-c91b-2c7b-47dd-b0251d2c121a" name="Between" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4d9fc7d2-358f-ff21-fc78-577d40ac6d7b" name="MissingMainSymbol" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd3ecabf-aa52-dd53-329f-d9264e33325d" name="Capitalize" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="003c5843-53fb-0d84-b289-80eed0568937" name="GetTextFromSize" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6930a35a-fc9c-2b28-0b5f-189329aa92bf" name="GetTextFromSizeDecimalStyles" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d6e96acb-c345-70df-2398-4eb008c75658" name="AllControlsFormatter" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="972a2559-d7a2-64ff-0f40-daed97c36a48" name="NormalCourseFormatter" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e255b56c-6384-6952-89fd-5541d91ebb84" name="Directives" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96b6c22f-8917-50c3-b763-1ee4000e10d7" name="EmptyCourseFormatter" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a129f4e-c0e0-4c81-ea15-84b85146c3aa" name="CustomSymbolKey" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="abc2e86a-3970-051d-8435-329302a35dd9" name="Normal" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e85bf42-2a77-8c4a-ea25-a23c749d8d96" name="ShowText" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de2b232a-ed47-72a8-87e2-1a45e430f088" name="DescriptionText" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4d252c3-706e-601a-c6bd-9010134be96e" name="ScoreCourseFormatter2" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ddbb3678-4505-e299-c996-8fcf0d843636" name="CustomSymbols" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="67741077-c65e-443c-b1ab-9aafebe59c71" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Text tests" id="ed1bee10-1739-4b1d-9e19-f3339d6db88d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="2015eb2e-9c7d-37ae-c385-a152c5a1f4be" name="ComboSpace" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30c880f0-d464-037e-b3b3-78ba99c378a3" name="FramingText3" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e073fe3d-2220-6992-41b2-61da6392e4a5" name="AllLineText" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="479c537c-e626-ab9d-6c9f-acabdf91a752" name="Justify" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="13e4b437-fe6b-af9e-e425-e07b8b321b2c" name="UnderlineText" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="030ebbd4-2033-4f1c-5d83-c86e01f1abf9" name="CharSpace" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5477e97-ae99-269b-d6c7-f01e1e6e6d08" name="LineTextSpacing" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5266871a-3b7d-6cef-5988-694c69fc6d9d" name="WordSpace" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="817f8978-111d-1d6a-fa49-6c5cbd3c4001" name="LineText2" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0dd137c0-2847-6081-6723-8a63d244368e" name="TabbedText" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb023bf5-db8a-b5db-1c88-3e0c00eb99f8" name="FramingText2" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="12a6a6a8-d0fa-189e-2cc0-74ba7386634b" name="FramingText1" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9fa698ca-1489-d9b4-7648-ecdba6bda41a" name="ParaSpacing" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8205f1a-ad88-f9ad-329c-efe61989a420" name="ParaIdent" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef881ae4-7eff-56cf-dd25-e43e3e477564" name="Framing_Ocad6" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="039e6a19-86e8-01cb-1019-fe0c7c08d57e" name="LineText1" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b31d571b-4f26-9a15-3de4-9052f040a0dc" name="TextSymbols" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c85737b-823e-ef06-40d8-41309b9b3eaf" name="NarrowWrap" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="068c9fda-136f-782d-5546-17152cbedb6d" name="Framing_Ocad8" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a779212-0262-3e55-aba1-cb3b48df8f41" name="Framing_Ocad7" storage="purplepen_tests\bin\release\purplepen_tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>